FortunaPickWPF/MainWindow.xaml

<Window
    x:Class="FortunaPickWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:FortunaPickWPF.ViewModels"
    xmlns:views="clr-namespace:FortunaPickWPF.Views"
    Title="FortunaPick"
    Width="900"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Background="{DynamicResource MaterialDesign.Brush.Background}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    ResizeMode="NoResize"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl
            Grid.Row="0"
            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            HorizontalAlignment="Center"
                            Kind="LetterLCircle" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="11"
                            Text="Lotto"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <views:LottoView x:Name="LottoView">
                    <views:LottoView.Background>
                        <ImageBrush ImageSource="/Resources/BG.png"/>
                    </views:LottoView.Background>
                </views:LottoView>


            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            HorizontalAlignment="Center"
                            Kind="LetterTCircle" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="11"
                            Text="ThunderBall"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <views:ThunderballView x:Name="ThunderballView" >
                    <views:ThunderballView.Background>
                        <ImageBrush ImageSource="/Resources/BG.png"/>
                    </views:ThunderballView.Background>
                </views:ThunderballView>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            HorizontalAlignment="Center"
                            Kind="LetterECircle" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="11"
                            Text="EuroMillions"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <views:EuromillionsView x:Name="EuromillionsView" >
                    <views:EuromillionsView.Background>
                        <ImageBrush ImageSource="/Resources/BG.png"/>
                    </views:EuromillionsView.Background>
                </views:EuromillionsView>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            HorizontalAlignment="Center"
                            Kind="LetterSCircle" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="11"
                            Text="SetForLife"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <views:SetforlifeView x:Name="SetforlifeView" >
                    <views:SetforlifeView.Background>
                        <ImageBrush ImageSource="/Resources/BG.png"/>
                    </views:SetforlifeView.Background>
                </views:SetforlifeView>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            HorizontalAlignment="Center"
                            Kind="LetterHCircle" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="11"
                            Text="Draw History"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <views:DrawhistoryView x:Name="DrawhistoryView" >
                    <views:DrawhistoryView.Background>
                        <ImageBrush ImageSource="/Resources/BG.png"/>
                    </views:DrawhistoryView.Background>
                </views:DrawhistoryView>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            HorizontalAlignment="Center"
                            Kind="LetterICircle" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="11"
                            Text="Ball Statistics"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <views:BallstatsView x:Name="BallstatsView" >
                    <views:BallstatsView.Background>
                        <ImageBrush ImageSource="/Resources/background.png"/>
                    </views:BallstatsView.Background>
                </views:BallstatsView>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            HorizontalAlignment="Center"
                            Kind="LetterACircle" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="11"
                            Text="About"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <views:AboutView x:Name="AboutView" >
                    <views:AboutView.Background>
                        <ImageBrush ImageSource="/Resources/BG.png"/>
                    </views:AboutView.Background>
                </views:AboutView>

            </TabItem>

            <TabItem>
                <TabItem.Template>
                    <ControlTemplate>
                        <Button
                            HorizontalAlignment="Center"
                            Command="{Binding CloseCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="MaterialDesignFloatingActionMiniButton">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                Kind="ExitRun"
                                Foreground="Lime"/>
                        </Button>
                    </ControlTemplate>
                </TabItem.Template>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
