FortunaPickWPF/Views/AboutView.xaml

<UserControl x:Class="FortunaPickWPF.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:locl="clr-namespace:FortunaPickWPF"
    mc:Ignorable="d"
    xmlns:viewModels="clr-namespace:FortunaPickWPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:AboutViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="850">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Image
        Grid.Row="0"
        Grid.Column="2"
            Grid.RowSpan="2"
        Grid.ColumnSpan="4"
        Source="/Resources/Logo.png"  Margin="0,10" />


        <TextBlock
        Grid.Row="2"
        Grid.Column="1"
        Grid.ColumnSpan="6"
        Margin="10,0,10,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="30"
        Foreground="Purple"
        Text="Version 1.0 ©️ Matthew Lewis 2024" FontFamily="Arial Rounded MT Bold" />

  
        <Grid
        Grid.Row="3"
        Grid.Column="3"
        Grid.ColumnSpan="2">
            <Button
            Height="40"
            materialDesign:ButtonAssist.CornerRadius="10"
            Background="#f00000"
            Command="{Binding BuyMeABeerCommand}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Donation">
                <TextBlock Text="Buy Me A Beer " />
            </Button>
        </Grid>

    </Grid>
</UserControl>
