FortunaPickWPF/Views/ThunderballView.xaml

<UserControl
    x:Class="FortunaPickWPF.Views.ThunderballView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FortunaPickWPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:FortunaPickWPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:ThunderballViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="850"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Column="2"
            Grid.RowSpan="2"
            Grid.ColumnSpan="4"
             Source="/Resources/Logo.png"  />
        <Image
            Grid.Row="2"
            Grid.Column="1"
            Width="80"
            Height="100"
            Margin="10,0,10,0"
            Source="/Resources/ballImgs/Ball.png" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="28"
            Text="{Binding Ball1}" />

        <Image
            Grid.Row="2"
            Grid.Column="2"
            Width="80"
            Height="100"
            Margin="10,0,10,0"
            Source="/Resources/ballImgs/Ball.png" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Margin="10,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="28"
            Text="{Binding Ball2}" />

        <Image
            Grid.Row="2"
            Grid.Column="3"
            Width="80"
            Height="100"
            Margin="10,0,10,0"
            Source="/Resources/ballImgs/Ball.png" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            Margin="10,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="28"
            Text="{Binding Ball3}" />

        <Image
            Grid.Row="2"
            Grid.Column="4"
            Width="80"
            Height="100"
            Margin="10,0,10,0"
            Source="/Resources/ballImgs/Ball.png" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="4"
            Margin="10,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="28"
            Text="{Binding Ball4}" />

        <Image
            Grid.Row="2"
            Grid.Column="5"
            Width="80"
            Height="100"
            Margin="10,0,10,0"
            Source="/Resources/ballImgs/Ball.png" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="5"
            Margin="10,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="28"
            Text="{Binding Ball5}" />

        <Image
            Grid.Row="2"
            Grid.Column="6"
            Width="80"
            Height="100"
            Margin="10,0,10,0"
            Source="/Resources/ballImgs/ThunderBall.png" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="6"
            Margin="10,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="28"
            Text="{Binding Thunderball}" />

        <Grid
            Grid.Row="3"
            Grid.Column="5"
            Grid.ColumnSpan="2">
            <Button
                Height="40"
                materialDesign:ButtonAssist.CornerRadius="10"
                Background="#e232d1"
                Command="{Binding GetThunderLineCommand}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Generate numbers">
                <TextBlock Text="Generate ThunderBall " />
            </Button>
        </Grid>

    </Grid>
</UserControl>
